{
    "name": "FadeSystem",
    "rootNamespace": "",
    "references": [
        "GUID:1f5bb840cff5ae346a826767908bb8d6",
        "GUID:0a64d437357408946a2a2318700dd285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}